= Redmine Issue History

== Install

* Copy redmine_issue_history plugin to {RAILS_APP}/plugins on your redmine path

== Uninstall

* rake redmine:plugins NAME= redmine_issue_history RAILS_ENV=production
* rm -r plugins/redmine_issue_history

== How it works

* Go to issue list.
* Select an issue. Go to tab "Comments". This will have all the comments.

== Requirements

* Redmine 2.2.4.stable and above

This software is licensed under the terms of the GNU General Public License (GPL) v2. See COPYRIGHT and COPYING for details.
